# mvn

mvn/: .project  pom.xml
mvn/src/main/java/controller/: AssetVClipsController.java  ChannelPartnersController.java  DbcontextHolder.java  LoginHandlerIntercepter.java  PartnersTemplateController.java  Testcontroller.java  UserController.java
mvn/src/main/java/dao/: AssetVClipsDao.java  AssetVPartsDao.java  ChannelPartnersDao.java  IUserDao.java  PartnersTemplateDao.java  RedisGeneratorDao.java
mvn/src/main/java/mapping/: AssetVClipsMapper.xml  AssetVPartsMapper.xml  ChannelPartnersDao.xml  PartnersTemplateMapper.xml  UserMapper.xml
mvn/src/main/java/pgeUtil/: PageBean.java
mvn/src/main/java/pojo/: AssetVClips.java  AssetVParts.java  ChannelPartners.java  PartnersTemplate.java  User.java
mvn/src/main/java/service/: AssetVClipsService.java  AssetVPartsService.java  ChannelPartnersService.java  IUserService.java  PartnersTemplateService.java
mvn/src/main/java/service/impl/: AssetVClipsServiceImpl.java  AssetVPartsServiceImpl.java  ChannelPartnersServiceImpl.java  PartnersTemplateServiceImpl.java  UserServiceImpl.java
mvn/src/main/resources/: applicationContext.xml  jdbc.properties  spring-dao.xml  spring-db.xml
mvn/src/main/webapp/WEB-INF/: redis-context.xml  spring-mvc.xml  web.xml
mvn/src/main/webapp/WEB-INF/jsp/: MyJsp.jsp  PartnersTemplate.jsp  edit.jsp  editPartTemplate.jsp  error.jsp  index.jsp  login.jsp  newlogin.jsp  partnersInfo.jsp  regist.jsp  test.jsp  updateUser.jsp  userinfo.jsp
mvn/src/main/webapp/page/css/: index.css  login.css
mvn/src/main/webapp/page/hystrix/components/hystrixCommand/: hystrixCommand.js
mvn/src/main/webapp/page/hystrix/components/hystrixCommand/templates/: hystrixCircuit.html
mvn/src/main/webapp/page/hystrix/components/hystrixThreadPool/: hystrixThreadPool.js
mvn/src/main/webapp/page/js/: admin.js  config.js  console.js  index.js  monitor.js  senior.js  view.js
mvn/src/main/webapp/page/temp/: element-bak.js
mvn/src/main/webapp/page/tpl/: theme.html
